# Sodimac-Orders

./: README.md
OrdersWeb/: README.md  angular.json  package-lock.json  package.json
OrdersWeb/src/: index.html
OrdersWeb/src/app/: app.component.spec.ts  app.component.ts  app.config.ts  app.routes.ts
OrdersWeb/src/app/core/guards/: auth.guard.ts
OrdersWeb/src/app/core/services/: auth.service.ts  clientes.service.ts  dashboard.service.ts  pedidos.service.spec.ts  pedidos.service.ts  productos.service.ts  rutas.service.ts
OrdersWeb/src/app/modules/auth/: auth.module.ts
OrdersWeb/src/app/modules/auth/login/: login.component.html  login.component.scss  login.component.ts
OrdersWeb/src/app/modules/clientes/cliente-form/: cliente-form.component.ts
OrdersWeb/src/app/modules/clientes/cliente-list/: cliente-list.component.ts
OrdersWeb/src/app/modules/dashboard/: dashboard.component.html  dashboard.component.scss  dashboard.component.ts
OrdersWeb/src/app/modules/pedidos/: pedidos-routing.module.ts  pedidos.module.ts
OrdersWeb/src/app/modules/pedidos/pedido-detail/: pedido-detail.component.html  pedido-detail.component.scss  pedido-detail.component.ts
OrdersWeb/src/app/modules/pedidos/pedido-form/: pedido-form.component.html  pedido-form.component.scss  pedido-form.component.ts
OrdersWeb/src/environments/: environment.ts
Postman/: sodimac_postman_paginated.json  sodimac_postman_paginated2.json
SodimacOrders/: SodimacOrders.sln
SodimacOrders/SodimacOrders.Tests/: PedidosControllerTests.cs  SodimacOrders.Tests.csproj
SodimacOrders/src/: Dockerfile
SodimacOrders/src/SodimacOrders.Application/: SodimacOrders.Application.csproj
SodimacOrders/src/SodimacOrders.Application/DTOs/: ActualizarDetallePedidoDto.cs  ActualizarEstadoPedidoDto.cs  ActualizarPedidoDto.cs  ApiResponseDto.cs  AsignarRutaDto.cs  ConsultaPedidosPorClienteDto.cs  CrearPedidoDto.cs  CustomerDto.cs  DetallePedidoDto.cs  DetallePedidoResponseDto.cs  EstadoPedidoResponseDto.cs  LoginRequestDto.cs  LoginResponseDto.cs  PedidoResponseDto.cs  ReporteEntregasCompletadasDto.cs  ReporteEntregasPendientesDto.cs  UserInfoDto.cs
SodimacOrders/src/SodimacOrders.Application/Interfaces/: IAuthRepository.cs  IAuthService.cs  IClienteRepository.cs  IPedidoRepository.cs  IProductoRepository.cs  IRutaEntregaRepository.cs
SodimacOrders/src/SodimacOrders.Application/Services/: AuthService.cs
SodimacOrders/src/SodimacOrders.Domain/: SodimacOrders.Domain.csproj
SodimacOrders/src/SodimacOrders.Domain/Common/: InfoPaginacion.cs  ParametrosPaginacion.cs  ParametrosPaginacionPedidos.cs  ParametrosPaginacionReportes.cs  RespuestaPaginada.cs
SodimacOrders/src/SodimacOrders.Domain/Entities/: Cliente.cs  DetallePedido.cs  Pedido.cs  Producto.cs  Role.cs  RutaEntrega.cs  User.cs  UserRol.cs  UserTokens.cs
SodimacOrders/src/SodimacOrders.Domain/Enums/: EstadoPedido.cs
SodimacOrders/src/SodimacOrders.Domain/Extensions/: PaginacionExtensions.cs
SodimacOrders/src/SodimacOrders.Infrastructure/: SodimacOrders.Infrastructure.csproj
SodimacOrders/src/SodimacOrders.Infrastructure/Data/: SodimacOrdersDbContext.cs
SodimacOrders/src/SodimacOrders.Infrastructure/Repositories/: AuthRepository.cs  ClienteRepository.cs  PedidoRepository.cs  ProductoRepository.cs  RutaEntregaRepository.cs
SodimacOrders/src/SodimacOrders.WebApi/: Program.cs  SodimacOrders.WebApi.csproj  SodimacOrders.WebApi.http
SodimacOrders/src/SodimacOrders.WebApi/Controllers/: AuthController.cs  BaseController.cs  ClientesController.cs  PedidosController.cs  ProductosController.cs  ReportesController.cs  RutaEntregaController.cs
SodimacOrders/src/SodimacOrders.WebApi/Properties/: launchSettings.json
(+4 files in other folders)
